﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using UTEP.Data;

namespace UTEP.Data.Migrations
{
    [DbContext(typeof(UTEPDbContext))]
    [Migration("20191103141915_AddDescription")]
    partial class AddDescription
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<long>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<long>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<long>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<long>", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<long>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.Company", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("Address")
                        .IsRequired();

                    b.Property<long>("CompanyTypeId");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<decimal>("LocationLatitude");

                    b.Property<decimal>("LocationLongitude");

                    b.Property<string>("Logo")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Phone")
                        .IsRequired();

                    b.Property<int>("Status");

                    b.Property<string>("TaxIdentificationNumber")
                        .IsRequired();

                    b.Property<int>("TypeOfCompany");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<long>("UserId");

                    b.Property<string>("VOEN");

                    b.HasKey("Id");

                    b.HasIndex("CompanyTypeId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.CompanyOrder", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<int>("Currency");

                    b.Property<DateTime>("DealDate");

                    b.Property<decimal>("DestinationTownLatitude");

                    b.Property<decimal>("DestinationTownLongitude");

                    b.Property<string>("From")
                        .IsRequired();

                    b.Property<string>("FromDescription");

                    b.Property<decimal>("OriginTownLatitude");

                    b.Property<decimal>("OriginTownLongitude");

                    b.Property<decimal>("ProporsalPrice");

                    b.Property<string>("RegistrationToken")
                        .IsRequired();

                    b.Property<int>("Status");

                    b.Property<string>("To")
                        .IsRequired();

                    b.Property<string>("ToDescription");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("CompanyOrders");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.CompanyShipping", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<long>("CompanyOrderId");

                    b.Property<DateTime>("Deadline");

                    b.Property<decimal>("DestinationTownLatitude");

                    b.Property<decimal>("DestinationTownLongitude");

                    b.Property<decimal>("OriginTownLatitude");

                    b.Property<decimal>("OriginTownLongitude");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("CompanyOrderId");

                    b.ToTable("CompanyShipping");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.CompanyType", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("CompanyTypes");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.CooperationBasedGroup.Cooperation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("Logo")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Cooperations");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.CountryBasedGroup.City", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<long>("CountryId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.CountryBasedGroup.Country", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DeliveryBasedGroup.Delivery", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<long>("CompanyOrderId");

                    b.Property<long>("RegistrationToken");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("CompanyOrderId");

                    b.ToTable("Deliveries");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DeliveryBasedGroup.DeliveryDetail", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<decimal>("DestinationTownLatitude");

                    b.Property<decimal>("DestinationTownLongitude");

                    b.Property<DateTime?>("FinishDateTime");

                    b.Property<long>("ShippingId");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("ShippingId");

                    b.ToTable("DeliveryDetails");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.Driver", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<long>("CompanyId");

                    b.Property<Guid>("RegistrationToken");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Drivers");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.DriverDestination", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<DateTime>("ExistingMomentDateTime");

                    b.Property<decimal>("Latitude");

                    b.Property<decimal>("Longitude");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("DriverDestinations");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.DriverOrderBidding", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<long>("DriverId");

                    b.Property<long>("OfferToDriverId");

                    b.Property<int>("Status");

                    b.Property<decimal>("SuggestedPrice");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("DriverId");

                    b.HasIndex("OfferToDriverId");

                    b.ToTable("DriverOrderBiddings");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.DriverResponse", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<long>("CompanyOrderId");

                    b.Property<int>("DayCount");

                    b.Property<long>("DriverId");

                    b.Property<DateTime>("EndDate");

                    b.Property<decimal>("EstimatePrice");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("Status");

                    b.Property<long>("TrailerId");

                    b.Property<long>("TruckId");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("CompanyOrderId");

                    b.HasIndex("DriverId");

                    b.HasIndex("TrailerId");

                    b.HasIndex("TruckId");

                    b.ToTable("DriverResponses");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.DriverTrailer", b =>
                {
                    b.Property<long>("DriverId");

                    b.Property<long>("TrailerId");

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("DriverId", "TrailerId");

                    b.HasIndex("TrailerId");

                    b.ToTable("DriverTrailers");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.DriverTruck", b =>
                {
                    b.Property<long>("DriverId");

                    b.Property<long>("TruckId");

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("DriverId", "TruckId");

                    b.HasIndex("TruckId");

                    b.ToTable("DriverTrucks");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.NotificationBasedGroup.NotificationToken", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("FCMToken")
                        .IsRequired();

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("NotificationTokens");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.OfferBasedGroup.OfferToDriver", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<long>("CompanyOrderId");

                    b.Property<long>("DriverId");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("CompanyOrderId");

                    b.HasIndex("DriverId");

                    b.ToTable("OfferToUsers");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.ProductBasedGroup.Product", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<long>("CompanyId");

                    b.Property<long>("CompanyOrderId");

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("PaletteCount");

                    b.Property<long>("ProductTypeId");

                    b.Property<decimal>("Size");

                    b.Property<int>("Status");

                    b.Property<decimal>("Tonnage");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int>("ViewCount");

                    b.Property<int>("Weight");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("CompanyOrderId");

                    b.HasIndex("ProductTypeId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.ProductBasedGroup.ProductImage", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("MainPath")
                        .IsRequired();

                    b.Property<string>("MediumPath")
                        .IsRequired();

                    b.Property<long>("ProductId");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductImages");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.ProductBasedGroup.ProductType", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("ClassName");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("ProductTypes");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.ProductBasedGroup.ProductTypeTranslation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<long>("ProductTypeId");

                    b.Property<long>("SiteLanguageId");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("ProductTypeId");

                    b.HasIndex("SiteLanguageId");

                    b.ToTable("ProductTypeTranslations");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.RoleBasedGroup.Role", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.SiteBasedGroup.SiteText", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<int>("Status");

                    b.Property<int>("Type");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("SiteTexts");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.SiteBasedGroup.SiteTextTranslation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("Body1");

                    b.Property<string>("Body2");

                    b.Property<string>("Body3");

                    b.Property<string>("ImagePath1");

                    b.Property<string>("ImagePath2");

                    b.Property<string>("ImagePath3");

                    b.Property<long>("SiteLanguageId");

                    b.Property<long>("SiteTextId");

                    b.Property<int>("Status");

                    b.Property<string>("Title1");

                    b.Property<string>("Title2");

                    b.Property<string>("Title3");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("SiteLanguageId");

                    b.HasIndex("SiteTextId");

                    b.ToTable("SiteTextTranslations");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.SiteLanguageBasedGroup.SiteLanguage", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("LanguageCode")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("OrderIndex");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("SiteLanguages");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.SubscribeBasedGroup.Subscribe", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("Email");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Subscribes");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.TrailerBasedGroup.Trailer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<int>("PaletteCount");

                    b.Property<string>("RegistrationCertificate")
                        .IsRequired();

                    b.Property<string>("RegistrationNumber")
                        .IsRequired();

                    b.Property<decimal>("Size");

                    b.Property<int>("Status");

                    b.Property<decimal>("Tonnage");

                    b.Property<long>("TrailerTypeId");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<long>("VehicleModelId");

                    b.Property<DateTime>("YearOf");

                    b.HasKey("Id");

                    b.HasIndex("TrailerTypeId");

                    b.HasIndex("VehicleModelId");

                    b.ToTable("Trailers");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.TrailerBasedGroup.TrailerType", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("TrailerTypes");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.TruckBasedGroup.Truck", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("RegistrationCertificate")
                        .IsRequired();

                    b.Property<string>("RegistrationNumber")
                        .IsRequired();

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<long>("VehicleModelId");

                    b.Property<DateTime>("YearOf");

                    b.HasKey("Id");

                    b.HasIndex("VehicleModelId");

                    b.ToTable("Trucks");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.UserBasedGroup.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("About");

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Address");

                    b.Property<DateTime>("BirthDate");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FacebookLink");

                    b.Property<string>("FirstName");

                    b.Property<byte>("Gender");

                    b.Property<bool>("IsEnabled");

                    b.Property<string>("LastName");

                    b.Property<string>("LinkedinLink");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("TwitterLink");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<int>("TypeOfUser");

                    b.Property<long?>("UserGroupId");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<long?>("UserTypeId");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("UserGroupId");

                    b.HasIndex("UserTypeId");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.UserBasedGroup.UserGroup", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("UserGroups");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.UserBasedGroup.UserGroupClaim", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("ClaimData");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<long>("UserGroupId");

                    b.HasKey("Id");

                    b.HasIndex("UserGroupId");

                    b.ToTable("UserGroupClaims");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.UserBasedGroup.UserType", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("UserTypes");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.VehicleBasedGroup.VehicleMark", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("BrandLogo")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("VehicleMarks");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.VehicleBasedGroup.VehicleModel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<long>("VehicleMarkId");

                    b.Property<long>("VehicleTypeId");

                    b.HasKey("Id");

                    b.HasIndex("VehicleMarkId");

                    b.HasIndex("VehicleTypeId");

                    b.ToTable("VehicleModels");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.VehicleBasedGroup.VehicleType", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("VehicleTypes");
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.VehicleBasedGroup.VehicleTypeTranslation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddedDate");

                    b.Property<string>("AdditionalDescription");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<long>("SiteLanguageId");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<long>("VehicleTypeId");

                    b.HasKey("Id");

                    b.HasIndex("SiteLanguageId");

                    b.HasIndex("VehicleTypeId");

                    b.ToTable("VehicleTypeTranslations");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.RoleBasedGroup.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<long>", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.UserBasedGroup.User")
                        .WithMany("Claims")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<long>", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.UserBasedGroup.User")
                        .WithMany("Logins")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<long>", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.RoleBasedGroup.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.UserBasedGroup.User")
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.UserBasedGroup.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.Company", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.CompanyType", "CompanyType")
                        .WithMany("Companies")
                        .HasForeignKey("CompanyTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.UserBasedGroup.User", "User")
                        .WithOne("Company")
                        .HasForeignKey("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.Company", "UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.CompanyShipping", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.CompanyOrder", "CompanyOrder")
                        .WithMany("CompanyShippings")
                        .HasForeignKey("CompanyOrderId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.CountryBasedGroup.City", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.CountryBasedGroup.Country", "Country")
                        .WithMany("Cities")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DeliveryBasedGroup.Delivery", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.CompanyOrder", "CompanyOrder")
                        .WithMany()
                        .HasForeignKey("CompanyOrderId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DeliveryBasedGroup.DeliveryDetail", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.DeliveryBasedGroup.Delivery", "Shipping")
                        .WithMany("DeliveryDetails")
                        .HasForeignKey("ShippingId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.Driver", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.Company", "Company")
                        .WithMany("Drivers")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.UserBasedGroup.User", "User")
                        .WithOne("Driver")
                        .HasForeignKey("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.Driver", "UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.DriverDestination", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.UserBasedGroup.User", "User")
                        .WithMany("DriverDestinations")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.DriverOrderBidding", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.Driver", "Driver")
                        .WithMany("DriverOrderBiddings")
                        .HasForeignKey("DriverId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.OfferBasedGroup.OfferToDriver", "OfferToDriver")
                        .WithMany("DriverOrderBiddings")
                        .HasForeignKey("OfferToDriverId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.DriverResponse", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.CompanyOrder", "CompanyOrder")
                        .WithMany("DriverResponses")
                        .HasForeignKey("CompanyOrderId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.Driver", "Driver")
                        .WithMany("DriverResponses")
                        .HasForeignKey("DriverId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.TrailerBasedGroup.Trailer", "Trailer")
                        .WithMany("DriverResponses")
                        .HasForeignKey("TrailerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.TruckBasedGroup.Truck", "Truck")
                        .WithMany("DriverResponses")
                        .HasForeignKey("TruckId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.DriverTrailer", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.Driver", "Driver")
                        .WithMany("DriverTrailers")
                        .HasForeignKey("DriverId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.TrailerBasedGroup.Trailer", "Trailer")
                        .WithMany("DriverTrailers")
                        .HasForeignKey("TrailerId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.DriverTruck", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.Driver", "Driver")
                        .WithMany("DriverTrucks")
                        .HasForeignKey("DriverId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.TruckBasedGroup.Truck", "Truck")
                        .WithMany("DriverTrucks")
                        .HasForeignKey("TruckId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.NotificationBasedGroup.NotificationToken", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.UserBasedGroup.User", "User")
                        .WithMany("NotificationTokens")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.OfferBasedGroup.OfferToDriver", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.CompanyOrder", "CompanyOrder")
                        .WithMany("OfferToDrivers")
                        .HasForeignKey("CompanyOrderId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.DriverBasedGroup.Driver", "Driver")
                        .WithMany("OfferToDrivers")
                        .HasForeignKey("DriverId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.ProductBasedGroup.Product", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.Company", "Company")
                        .WithMany("CompanyProducts")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.CompanyBasedGroup.CompanyOrder", "CompanyOrder")
                        .WithMany("Products")
                        .HasForeignKey("CompanyOrderId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.ProductBasedGroup.ProductType", "ProductType")
                        .WithMany("CompanyProducts")
                        .HasForeignKey("ProductTypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.ProductBasedGroup.ProductImage", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.ProductBasedGroup.Product", "Product")
                        .WithMany("ProductImages")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.ProductBasedGroup.ProductTypeTranslation", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.ProductBasedGroup.ProductType", "ProductType")
                        .WithMany("ProductTypeTranslations")
                        .HasForeignKey("ProductTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.SiteLanguageBasedGroup.SiteLanguage", "SiteLanguage")
                        .WithMany("ProductTypeTranslations")
                        .HasForeignKey("SiteLanguageId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.SiteBasedGroup.SiteTextTranslation", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.SiteLanguageBasedGroup.SiteLanguage", "SiteLanguage")
                        .WithMany("SiteTextTranslations")
                        .HasForeignKey("SiteLanguageId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.SiteBasedGroup.SiteText", "SiteText")
                        .WithMany("SiteTextTranslations")
                        .HasForeignKey("SiteTextId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.TrailerBasedGroup.Trailer", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.TrailerBasedGroup.TrailerType", "TrailerType")
                        .WithMany("Trailers")
                        .HasForeignKey("TrailerTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.VehicleBasedGroup.VehicleModel", "VehicleModel")
                        .WithMany("Trailers")
                        .HasForeignKey("VehicleModelId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.TruckBasedGroup.Truck", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.VehicleBasedGroup.VehicleModel", "VehicleModel")
                        .WithMany("Trucks")
                        .HasForeignKey("VehicleModelId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.UserBasedGroup.User", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.UserBasedGroup.UserGroup", "UserGroup")
                        .WithMany("Users")
                        .HasForeignKey("UserGroupId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.UserBasedGroup.UserType", "UserType")
                        .WithMany("Users")
                        .HasForeignKey("UserTypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.UserBasedGroup.UserGroupClaim", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.UserBasedGroup.UserGroup", "UserGroup")
                        .WithMany("UserGroupClaims")
                        .HasForeignKey("UserGroupId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.VehicleBasedGroup.VehicleModel", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.VehicleBasedGroup.VehicleMark", "VehicleMark")
                        .WithMany("VehicleModels")
                        .HasForeignKey("VehicleMarkId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.VehicleBasedGroup.VehicleType", "VehicleType")
                        .WithMany("VehicleModels")
                        .HasForeignKey("VehicleTypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("UTEP.Data.Domain.Models.Tables.VehicleBasedGroup.VehicleTypeTranslation", b =>
                {
                    b.HasOne("UTEP.Data.Domain.Models.Tables.SiteLanguageBasedGroup.SiteLanguage", "SiteLanguage")
                        .WithMany("VehicleTypeTranslations")
                        .HasForeignKey("SiteLanguageId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("UTEP.Data.Domain.Models.Tables.VehicleBasedGroup.VehicleType", "VehicleType")
                        .WithMany("VehicleTypeTranslations")
                        .HasForeignKey("VehicleTypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
